## 既定のPrefixキー(Ctrl+b)の割り当てを解除
unbind-key C-b
## Ctrl+tをPrefixキーにする
set-option -g prefix C-t
bind-key C-t send-prefix

# ウィンドウを(ペインに)分割
bind v split-window -h
bind h split-window -v

# コピー、選択モードのキーバインドvi風にする
set-window-option -g mode-keys vi

# クリップボードをmacと連携
# http://qiita.com/mapyo/items/cc4a7077f19774018bbb
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# brew install reattach-to-user-namespace
